# ===============================
# Application
# ===============================
SPRING_APPLICATION_NAME=appointment-backend

# ===============================
# MongoDB
# ===============================
SPRING_DATA_MONGODB_URI={test}

# ===============================
# JWT
# ===============================
JWT_SECRET=this_is_a_very_long_secret_key_for_hmac_sha
JWT_EXPIRATION_MS=3600000

# ===============================
# Firebase (single-line JSON)
# ===============================

# ===============================
# Gmail SMTP
# ===============================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mailtopankaj120@gmail.com
SPRING_MAIL_PASSWORD=nxvdesijuewxwglz
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true


RESEND_API_KEY=re_Y69PL5d5_DiDJfTrsutsHTdXwxxLxxWiw
RESEND_FROM_EMAIL=no-reply@pankajrana.in
