# ===============================
# Application
# ===============================
SPRING_APPLICATION_NAME=appointment-backend

# ===============================
# MongoDB
# ===============================
SPRING_DATA_MONGODB_URI=mongodb+srv://tester:b4MOt8P7clyk1zaO@cluster0.skpdspa.mongodb.net/healthApp

# ===============================
# JWT
# ===============================
JWT_SECRET=this_is_a_very_long_secret_key_for_hmac_sha
JWT_EXPIRATION_MS=3600000

# ===============================
# Firebase (single-line JSON)
# ===============================
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"healthapp-a449d","private_key_id":"5d954c9ef6b5a625d30c638ac532e2afb22609e0","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyfM7WRhraNYiD\\nPuUQp6XAuFDdSI9A33OwW1EzNeVV6AETP7BCzZ/mhWHg14tq72a8z9N55jfjFIRf\\nhYkY9BDCZ978fri59aTXtc/Lr4HzN1u+e8Xx6IYmzxGAACkoECf6L8dHsPzahPDc\\nmAsIgVvZy9SCzBRHAZYnRCw9I9ln9Cn9jMttA+dMHEAr/qj+z/uojFyi7rivZgi7\\nuOTfO8dxf3Dhx5qGoOhqzxVwD3TK0CvkaG7QBg1rNW4J/MOeYXBn6ifYCGBrb1+U\\n4JbavoKaE7e7UQTWu0gHOt5trn/DX3MiLN2lJc7d8MiB5ArtyG51T9CSRtgiRyC1\\n8ztrvj1LAgMBAAECggEATuryRTmwC8VZu7YmcAvANQsJ7h10AZoLO/HUYFE3Opmf\\nSBSD6bWjOrjFAzYqlbiOc3NsrNxG36els9qGOLtJYbutk3SwVsCvBxWDcCsEyTYz\\n4XA2oHRQRH6P3Um06Nrj4jIX6bHuyuu218J+Nl+D7jO6na6AVLj13By/drUQHm7P\\nbqsnwpHL9yvwP53PqYoXMx2ZqXwM6T9Hq0+ARNCOZTcPgHZh+EahXq0jCEs9KqVB\\nwlSiR/va6BUXqS35DSMuZRJotEJyhkwEcUl3g1IUdeBrwxd6WraegWdTIyZXNksE\\nY2uBzJ4ur+ZmMeRVAPv5qHk9pCmoMPYEaoe04dPYYQKBgQDxJmV9adtFXqMprtec\\nx8rYHLwcbMML2pZ069MspncwT9C3dD2wCwBlcys7RlfSe4gLEJrbVaRU/MStiKAt\\nJa1NPltMPPRkcD/OdzNBAzsasZ9qHzJU7odCNQfp+KnEXXBjHFuxx30U3noQcvzM\\nXASyz6n1pqxrTMxEYwEHPO8X+wKBgQC9epIVrTO5W3Socvl8OcLPn+DsdXtZz1u0\\nH7LfFRPlimUZbcT675or5lQfYND3snJBv6pfqF+XnsrL4cJXs2PKdfYZ0mhkVC5C\\n+uepvvBmc2Eb2VCiTNIUnCjKVF7VNQ8QdelL87XcY+dJ3Jy1NxYlLl94DIAoIXJe\\nBROxMAfe8QKBgFa2pdv5Cp3hL+63LlT0Ct63RnU6LtC+Y0fb3O27VjSLHtQ4+k2p\\nRxUz2qHP45iOTxcbe3PPUe41jkuQS3iwiaay+4VojcDoFCmb91QzYzdwE5DHcwPT\\nWdPW2eeqQPGZX+Zjth0xTKsKbP4pOvoJRK8/uS/aJTnYPcOBjkcaBCetAoGBAIFL\\nEkQYXCMvdPs8+WD7SSPERQcVY4Z1KG5Q8w2mpF0Ngs9HSBKzTNCH6v8+YVmkOrMC\\nxo9fpVsgz+EvvB18G6wbskMMgI91oduyukHqOMCwGqOWNp+JLBFEPdFSoSN7gTwK\\nOZfKRV6ODVUpZQWDAWl9q0ePwCOiLxhY/ob572UBAoGBAKOFg+9rvaGsyUf84VEL\\nXMnXIVc7Bu8Na6pXSfHOQ7mQQTdVgaKyU9lecGspKFz2PjEcnihmmm8YTOlQoGpM\\nioCBoS0OwtbVl73DfzVWOzzvYtlkodYgTyI45agF1WmevJkKgDegbb9ySiF5iyzB\\nBgJie9EN9aeJ84BmlHszfY1o\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@healthapp-a449d.iam.gserviceaccount.com","client_id":"114943085375235511919","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40healthapp-a449d.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# ===============================
# Gmail SMTP
# ===============================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mailtopankaj120@gmail.com
SPRING_MAIL_PASSWORD=nxvdesijuewxwglz
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
